# Aerospike database configuration file.

service {
	cluster-name vest_vault_cluster
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		address any
		port 3000
	}
	heartbeat {
        address any
		# mesh is used for environments that do not support multicast
		mode mesh
		port 3002
		
		mesh-seed-address-port aspk-102-node-2 3002
        mesh-seed-address-port aspk-102-node-3 3002

		interval 150
		timeout 10
	}
	fabric {
	    address any
		port 3001
	}
	info {
	    address any
		port 3003
	}
}

namespace vest_vault {
	replication-factor 1
	default-ttl 0
	storage-engine device {
		file /opt/aerospike/data/vest_vault.dat
		filesize 10G
	}
	nsup-period 10
}
